# Desarrollo

./: Dockerfile  pom.xml
demo/: pom.xml
src/main/java/com/mshorario/horario/: HorarioApplication.java
src/main/java/com/mshorario/horario/controller/: controlador.java
src/main/java/com/mshorario/horario/dto/: DeleteMensaje.java
src/main/java/com/mshorario/horario/model/: Horario.java  horario.java
src/main/java/com/mshorario/horario/repository/: repositorio.java
src/main/java/com/mshorario/horario/service/: Servicio.java  servicio.java
src/main/java/com/mshorario/horario/webconfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/mshorario/horario/: HorarioApplicationTests.java
src/test/java/com/mshorario/horario/controllertest/: controladorTest.java
src/test/java/com/mshorario/horario/servicetest/: MiServiceTest.java
