spring.application.name=horario

spring.data.mongodb.uri=mongodb+srv://franciscoortegacisternas:admin1234567@cluster1.uhgtpi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# mongodb+srv://vicentempnunez:adminadmin1@cluster0.kctt0p1.mongodb.net/logins?retryWrites=true&w=majority
spring.data.mongodb.database=horarios

server.port=8080

# Configuración de los loggers
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
